and",,", 20, 3.992%
a, 19, 3.792%
the, 19, 3.792%
to, 16, 3.193%
Andy, 13, 2.594%
of, 13, 2.594%
is, 9, 1.796%
you, 9, 1.796%
he, 8, 1.596%
in, 8, 1.596%
life, 8, 1.596%
for, 6, 1.197%
prison, 6, 1.197%
He, 5, 0.998%
Red, 5, 0.998%
Shawshank, 5, 0.998%
Title, 5, 0.998%
with, 5, 0.998%
as, 4, 0.798%
get, 4, 0.798%
his, 4, 0.798%
no, 4, 0.798%
person, 4, 0.798%
s, 4, 0.798%
that, 4, 0.798%
The, 3, 0.598%
an, 3, 0.598%
can, 3, 0.598%
freedom, 3, 0.598%
has, 3, 0.598%
hope, 3, 0.598%
not, 3, 0.598%
on, 3, 0.598%
prisoners, 3, 0.598%
them, 3, 0.598%
then, 3, 0.598%
years, 3, 0.598%
Brooks, 2, 0.399%
But, 2, 0.399%
Text, 2, 0.399%
after, 2, 0.399%
behind, 2, 0.399%
both, 2, 0.399%
busy, 2, 0.399%
but, 2, 0.399%
character, 2, 0.399%
did, 2, 0.399%
early, 2, 0.399%
end, 2, 0.399%
everyone, 2, 0.399%
friend, 2, 0.399%
have, 2, 0.399%
human, 2, 0.399%
it, 2, 0.399%
live, 2, 0.399%
long, 2, 0.399%
many, 2, 0.399%
meaning, 2, 0.399%
most, 2, 0.399%
murder, 2, 0.399%
one, 2, 0.399%
people, 2, 0.399%
receives, 2, 0.399%
release, 2, 0.399%
spent, 2, 0.399%
such, 2, 0.399%
their, 2, 0.399%
used, 2, 0.399%
walls, 2, 0.399%
was, 2, 0.399%
who, 2, 0.399%
000, 1, 0.199%
1, 1, 0.199%
20, 1, 0.199%
3, 1, 0.199%
370, 1, 0.199%
4, 1, 0.199%
50, 1, 0.199%
5But, 1, 0.199%
6, 1, 0.199%
7, 1, 0.199%
And, 1, 0.199%
Because, 1, 0.199%
Dufrein, 1, 0.199%
DufreinText, 1, 0.199%
Dufresne, 1, 0.199%
Everyone, 1, 0.199%
Get, 1, 0.199%
I, 1, 0.199%
In, 1, 0.199%
IntroductionText, 1, 0.199%
Norton, 1, 0.199%
Over, 1, 0.199%
Prisoner, 1, 0.199%
RedText, 1, 0.199%
RedemptionText, 1, 0.199%
Redemtion2, 1, 0.199%
Samuel, 1, 0.199%
Shawshnk, 1, 0.199%
Shows, 1, 0.199%
These, 1, 0.199%
They, 1, 0.199%
Tilte, 1, 0.199%
about, 1, 0.199%
achieves, 1, 0.199%
advent, 1, 0.199%
also, 1, 0.199%
always, 1, 0.199%
approach, 1, 0.199%
are, 1, 0.199%
around, 1, 0.199%
art, 1, 0.199%
at, 1, 0.199%
back, 1, 0.199%
bank, 1, 0.199%
bars, 1, 0.199%
be, 1, 0.199%
became, 1, 0.199%
because, 1, 0.199%
becomes, 1, 0.199%
before, 1, 0.199%
begins, 1, 0.199%
best, 1, 0.199%
brought, 1, 0.199%
brutality, 1, 0.199%
building, 1, 0.199%
cell, 1, 0.199%
change, 1, 0.199%
characters, 1, 0.199%
charged, 1, 0.199%
choice, 1, 0.199%
close, 1, 0.199%
closed, 1, 0.199%
closest, 1, 0.199%
commission, 1, 0.199%
committed, 1, 0.199%
comprehend, 1, 0.199%
core, 1, 0.199%
crimes, 1, 0.199%
depend, 1, 0.199%
different, 1, 0.199%
door, 1, 0.199%
dying, 1, 0.199%
education, 1, 0.199%
empathize, 1, 0.199%
ended, 1, 0.199%
escape, 1, 0.199%
escapes, 1, 0.199%
every, 1, 0.199%
everything, 1, 0.199%
evidence, 1, 0.199%
faced, 1, 0.199%
falls, 1, 0.199%
feelings, 1, 0.199%
fight, 1, 0.199%
film, 1, 0.199%
finds, 1, 0.199%
first, 1, 0.199%
forgotten, 1, 0.199%
fortitude, 1, 0.199%
from, 1, 0.199%
fully, 1, 0.199%
funding, 1, 0.199%
gave, 1, 0.199%
gloomy, 1, 0.199%
go, 1, 0.199%
got, 1, 0.199%
grid, 1, 0.199%
guards, 1, 0.199%
hammer, 1, 0.199%
hard, 1, 0.199%
hate, 1, 0.199%
her, 1, 0.199%
him, 1, 0.199%
how, 1, 0.199%
if, 1, 0.199%
important, 1, 0.199%
importantly, 1, 0.199%
including, 1, 0.199%
incredible, 1, 0.199%
inside, 1, 0.199%
integral, 1, 0.199%
into, 1, 0.199%
jail, 1, 0.199%
kind, 1, 0.199%
large, 1, 0.199%
last, 1, 0.199%
lawlessness, 1, 0.199%
leaves, 1, 0.199%
letter, 1, 0.199%
library, 1, 0.199%
like, 1, 0.199%
lively, 1, 0.199%
lives, 1, 0.199%
living, 1, 0.199%
lover, 1, 0.199%
main, 1, 0.199%
man, 1, 0.199%
matter, 1, 0.199%
mind, 1, 0.199%
need, 1, 0.199%
needs, 1, 0.199%
newspaper8, 1, 0.199%
or, 1, 0.199%
outlook, 1, 0.199%
paved, 1, 0.199%
personality, 1, 0.199%
president, 1, 0.199%
proved, 1, 0.199%
re, 1, 0.199%
real, 1, 0.199%
realized, 1, 0.199%
received, 1, 0.199%
refusal, 1, 0.199%
reign, 1, 0.199%
remain, 1, 0.199%
rest, 1, 0.199%
rethink, 1, 0.199%
sends, 1, 0.199%
sentence, 1, 0.199%
showed, 1, 0.199%
sides, 1, 0.199%
significant, 1, 0.199%
simple, 1, 0.199%
slave, 1, 0.199%
small, 1, 0.199%
so, 1, 0.199%
society, 1, 0.199%
sought, 1, 0.199%
soul, 1, 0.199%
spending, 1, 0.199%
start, 1, 0.199%
stay, 1, 0.199%
strange, 1, 0.199%
strong, 1, 0.199%
stupid, 1, 0.199%
suicide, 1, 0.199%
t, 1, 0.199%
ten, 1, 0.199%
these, 1, 0.199%
they, 1, 0.199%
thing, 1, 0.199%
think, 1, 0.199%
time, 1, 0.199%
topics, 1, 0.199%
total, 1, 0.199%
touches, 1, 0.199%
unable, 1, 0.199%
unbending, 1, 0.199%
understand, 1, 0.199%
unexpectedly, 1, 0.199%
upon, 1, 0.199%
vice, 1, 0.199%
way, 1, 0.199%
went, 1, 0.199%
were, 1, 0.199%
wife, 1, 0.199%
will, 1, 0.199%
willed, 1, 0.199%
worked, 1, 0.199%
would, 1, 0.199%